<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 폼</title>
    <style>
        form fieldset {
            margin: 10px 0;
        }
        
        form legend {
            font-size: 18px;
            color: #0066ff;
            font-weight: 600;
        }
        
        form label.reg {
            font-size: 14px;
            width: 120px;
            float: left;
        }
        
        form label em {
            font-size: 15pt;
            color: red;
            font-weight: 800;
        }
        
        form ul li {
            list-style: none;
            margin: 10px;
        }
        
        form .goodprogrammers {
            text-align: left;
            font-size: 12px;
            color: blue;
        }
        
        form fieldset.sendform {
            text-align: center;
        }
    </style>
</head>

<body>

</body>

</html>